<!DOCTYPE html>
<html lang="en">
    <head>
        <title>todolist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .input {
                width: 400px;
                height: 30px;
                margin-left: 30px;
                margin-bottom: 20px;
            }
            li {
                list-style: none;
            }
            .wrap {
                margin: 30px auto;
                box-shadow: 1px 2px 1px;
                width: 500px;

            }
            .head {
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-bottom: 15px;
                background: #666;
                color: #fff;
            }
            .list {
                border-top:1px solid #333;
            }
            .title {
                padding: 10px;
                background: #eee;
                font-size: 20px;
                font-weight: bold;
            }
            .msg {
                margin: 15px;
                padding: 10px;
                font-size: 12px;
                background: #eee;
                overflow: hidden;
            }
            .check {
                float: left;
                width: 20px;
                height: 20px;
                margin-right:10px; 
            }
            .dele {
                float: right;
            }
            .change {
                float: right;
                margin-right:5px; 
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="head">Todolist</div>
            <input class = "input" id = "input" type="input" placeholder="请输入要添加的内容">
            <button id = "btn" type="button">添加</button>
            

            <ul class="list" id="todolist">
                <li class="title">todolist</li>
            </ul>
            <ul class="list" id="donelist">
                <li class="title">donelist</li>
            </ul>            
        </div>
        <script>
            (function() {

                // 调试方法
                var log = function(log) {
                    console.log(log)
                }


                var js = function() {

                }
                js.get = function(id) {
                    return document.querySelector(id)
                }

                js.addEvent = function(target, event, func) {
                    target.addEventListener(event, func, false)
                   
                }

                js.add = function(value, tar, elemType) {
                    var m = document.createElement(elemType)
                    m.className = "msg"
                    if(tar.id == "todolist") {
                        m.innerHTML = "<input type='checkbox' class='check' onclick='js.done(this)'>" + value + "<button onclick='js.dele(this)' class='dele'>dele</button><button onclick='js.change(this)' class='change'>change</button>"
                    }else if(tar.id == "donelist") {
                        m.innerHTML = "<input type='checkbox' class='check' checked = true disabled = true>" + value + "<button onclick='js.dele(this)' class='dele'>dele</button>"
                    }else {
                        log("error")
                    }
                    
                    tar.appendChild(m)
                }

                js.clare = function() {
                    js.get("#input").value = ""
                }
                js.store = function(value) {
                    var todo = js.getStore("todolist") || []
                    todo.push(value)
                    var Stodo = todo.join()
                    localStorage.setItem("todolist", Stodo)
                }
                js.getStore = function(list) {
                    if(localStorage.getItem(list)) {
                        return localStorage.getItem(list).split(",")
                    }
                }
                js.dele = function(target) {
                    var parents = target.parentNode.parentNode
                    var value = target.parentNode.childNodes[1].nodeValue
                    var list = js.getStore(parents.id)
                    list.forEach(function(item, index) {
                        if(item == value) {
                            list.splice(index, 1)
                        }
                        for(var i = 0; i < parents.childNodes.length; i++) {
                            if(parents.childNodes[i].nodeType == 1) {
                                if(parents.childNodes[i].childNodes[1] && parents.childNodes[i].childNodes[1].nodeValue == value) {
                                    parents.removeChild(parents.childNodes[i])
                                }
                            }
                        }
                    })
                    localStorage.setItem(parents.id, list.join())
                }
                js.render = function(list, listname) {
                    if(localStorage.getItem(listname)) {
                        js.getStore(listname).forEach(function(item) {
                            js.add(item, list, "li")
                        })
                    }
                }

                js.done = function(target) {
                    js.dele(target)
                    var value = target.parentNode.childNodes[1].nodeValue
                    js.add(value, donelist, "li")
                    var done = js.getStore("donelist") || []
                    done.push(value)
                    localStorage.setItem("donelist", done.join())
                }
                js.change = function(target) {
                    var oValue = target.parentNode.childNodes[1].nodeValue
                    var value = prompt("你要更改的内容：", oValue)
                    target.parentNode.childNodes[1].replaceData(0, oValue.length, value)
                    var parents = target.parentNode.parentNode
                    var list = js.getStore(parents.id)
                    log(list)
                    list.forEach(function(item, index) {
                        if(item == oValue) {
                            list.splice(index, 1, value)
                        }
                    })
                    localStorage.setItem(parents.id, list.join())
                }
        
                this.js = js
            }.call(this))
            var btn = js.get("#btn")
            var dele = js.get("#dele")
            var todolist = js.get("#todolist")
            var donelist = js.get("#donelist")
            js.render(todolist, "todolist")
            js.render(donelist, "donelist")

            js.addEvent(btn, "click", function() {
                var value = js.get("#input").value
                js.store(value)
                js.add(value, todolist, "li")
                js.clare()
            })

        </script>
    </body>
</html>